# FocusFrame

./: README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
src/: App.css  App.js  LoginForm.js  index.css
src/Pages/: LoginForm.js  RegisterForm.js
src/main/java/com/example/: FocusFrameApplication.java
src/main/java/com/example/controller/: AuthController.java  FuncionarioController.java  PacienteController.java  SesionController.java
src/main/java/com/example/model/: Funcionario.java  Paciente.java  Sesion.java  User.java  UserRole.java
src/main/java/com/example/repository/: FuncionarioRepository.java  PacienteRepository.java  SesionRepository.java  UserRepository.java
src/main/java/com/example/security/: SecurityConfig.java
src/main/java/com/example/security/dto/: AuthenticatedUserDto.java  CompletarPerfilPacienteRequest.java  LoginRequest.java  LoginResponse.java  PacienteResponse.java  RegistrationRequest.java  RegistrationResponse.java  RegistroPacienteRequest.java  SesionRequest.java  SesionResponse.java
src/main/java/com/example/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenManager.java  JwtTokenService.java
src/main/java/com/example/security/mapper/: UserMapper.java
src/main/java/com/example/security/service/: AuthenticationService.java  CompletarPerfilPacienteService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/security/utils/: MessageConfig.java  MessageSourceConfig.java  SecurityConstants.java
src/main/java/com/example/service/: EmailService.java  FuncionarioService.java  PacienteService.java  RegistroPacienteService.java  SesionService.java  UserValidationService.java
src/main/resources/: application.properties  message.propierties  messages.propierties  messages_es.properties
src/pages/: Comunicacion.js  Home.js  Pagos.js
src/test/java/com/example/: FocusFrameApplicationTests.java
