spring.application.name=FocusFrame

server.port=8080

jwt.secret=mySecretKey  
jwt.expiration=86400000 
jwt.tokenPrefix=Bearer  
jwt.header=Authorization 

spring.datasource.url=jdbc:postgresql://localhost:5432/focusframe?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=focusframe
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true  

# Configuración de la conexión
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saramateus2609@gmail.com  
spring.mail.password=onbe yjmo vlqe lxek
spring.mail.protocol=smtp
spring.mail.smtp.auth=true                     
spring.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000



jwt.secretKey=miClaveSecreta
jwt.expirationMinute=60
jwt.issuer=miAplicacion
